header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 7
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
  a:hover
    color: white
    text-decoration: none
    border-bottom: 0.5px white solid
    

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  a:hover
    color: #19b0ec
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/promo.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    margin-top: 50px
    text-align: center

  &_subheader
    font-size: 36px
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.center
  padding: 71px 0 65px 0

  &_descr
    margin: 0 auto
    padding: 6px 0 0 0
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    background-color: #000000
    width: 112px
    height: 24px
    text-align: center

  &_text
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &_item
    display: flex
    justify-content: space-between
    align-items: center

    .center_icons
      display: flex
      justify-content: space-between
      align-items: center
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 50%
      margin-bottom: 10px
      margin-left: 35px

    .center_icons_img
      display: block
      margin: 0 auto

    .center_icons_text
      width: 341px
      margin-top: 10px
      margin-left: 26px
      margin-right: 46px
      margin-bottom: 35px
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

      span
        color: $color-blue
        font-size: 17px
        font-weight: 400
.mobile 
  .label
    margin: 0 auto
    padding: 6px 0 0 0
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    background-color: #000000
    width: 112px
    height: 24px
    text-align: center
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/phone/1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/phone/2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/phone/3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/phone/4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/phone/5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/phone/6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%) 
            width: 26px
            height: 26px
            background-color: #000000   
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-blue
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color-blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color-red

                
           
.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px
.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
.uber
    position: relative
    padding: 57px 0 138px 0
    min-height: 900px
    background: url('../img/mobile.png') center (center / cover) no-repeat


.uber 
  .label
    padding: 5px
    margin: 0 auto
    position: relative
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    background-color: #ffffff
    width: 112px
    height: 24px
    z-index: 2
.uber 
  .label_text
    display: block
    position: relative
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    z-index: 2
    text-align: center
    margin-top: 40px
.uber 
  .text-2
    position: relative
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    
.uber 
  .black
    position: absolute
    height: 500px
    top: 0
    left: 0
    background-color: #070716
    width: 100%
    z-index: 1
.uber 
  &_img
    position: relative
    display: block
    margin: 0 auto
    margin-top: 56px
    z-index: 6
.uber 
  &_text-7
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    width: 297px
    margin: 4px auto 0 auto
    text-align: center
    z-index: 5

.require
    min-height: 919px
    background-color: white
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before 
                content: ''
                display:block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
    .warning
        .require_title
            color: $color-red
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.require .label
    margin: 0 auto
    padding: 6px 11px
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    background-color: #000000
    width: 112px
    height: 24px
    text-align: center
    &_text
        margin-top: 41px
        color: #222222
        font-family: Roboto
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
    
.black_word
  position: relative
  min-height: 717px
  padding: 57px 0 49px 0
  background: url('../img/word.jpg') center (center / cover) no-repeat
  &_city
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    width: 76px
    height: 24px
    background-color: #ffffff
    margin: 0 auto
    padding: 5px 15px
    text-align: center
  &_subtitle
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin: 25px 0 0 0
  &_text
    color: #ffffff
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    text-align: center
  &_descr
    display: block
    width: 200px
    position: absolute
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
  &_descr:hover
    border-bottom: 0.3px #1fbad6 solid
  a
    color:  #1fbad6
    text-decoration: none


footer
  position: relative
  min-height: 156px
  padding: 14px 0 31px 0

.white_fon
  position: relative
  background: white
  z-index: 1


.splash
  width: 299px
  height: 4px
  background-color: #1fbad6
  margin: 0 auto

.item_splash
  width: 370px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 32px 
  a
    color: #070716
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    color: #070716
    text-decoration: none
  a:hover
    // border-bottom: 0.5px #070716 solid

.splash_black
  position: absolute
  width: 100%
  height: 8px
  bottom: 0
  background-color: #070716
  z-index: 2

.item_twosplash
  width: 390px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 5px
  a
    color: #999999
    font-family: Roboto
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-decoration: none
  a:hover
    // border-bottom: 0.5px #999999 solid


.rus
  margin: 17px auto 0 auto
  text-align: center
  a
    color: #1fbad6
    font-family: Roboto
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
  a:hover
    border-bottom: 0.5px #1fbad6 solid
  
.social_item
  width: 160px
  display: flex
  justify-content: space-between
  position: absolute
  left: 23px
  top: 51px
  
    
  a
    display: flex
    justify-content: center
    align-items: center
    margin: 0 9px 0 0
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 50%
    span
      color: white

.dwn
  display: flex
  position: absolute
  width: 300px
  height: 30px
  right: 30px
  top: 51px
  a
    padding-left: 10px
    
.xs-visible
  display: none