.button
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
    border: 3px solid rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    border: none;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    &_mini
        width: 172px;
        height: 46px;
        margin-top: 19px;
        font-size: 14px;
        &:hover
            background: red;
            color: #ffffff;
    &_main
        display: block;
        width: 259px;
        height: 63px;
        margin-top: 19px;
        font-size: 18px;
        margin: 0 auto;
        margin-top: 118px;
        &:hover
            background: red;
            color: #ffffff;