.choice
    background: url(../../img/bg/car.jpg) center (center / cover) no-repeat;
    min-height: 900px
    padding: 65px 0 138px 0
    &__lebel
        display: block
        width: 112px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        margin: 0 auto
        padding: 5px 12px
    &__subtitle
        color: #020202
        font-size: 17px
        font-weight: 400
        line-height: 21px
        margin-top: 19px
        text-align: center
    &__img
        margin-top: 59px
    &__descr
        text-align: center

