header
  height: 50px
  position: relative

nav
  position: fixed
  height: 50px
  background-color: #000000
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  &__item
    padding-right: 28px
    border-right: 2px dotted black
    &:last-child
      border-right: none
  &__link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: red

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  top: 50px
  &__img
    margin-top: 16px
  &__descr
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &__call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 23px
  &__phone
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
  &__btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    border-radius: 4px
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    text-transform: uppercase