.map
    height: 720px
    padding: 49px 0
    background: url(../../img/bg/map.jpg) center (center / cover) no-repeat
    &__lebel
        display: block
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        padding: 4px 17px
        margin: 0 auto
    &__subtitle
        color: #ffffff
        font-family: Roboto
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &__city
        margin-top: 486px
        text-align: center
        cursor: pointer
        &__all
            color: #1fbad6
            font-size: 15px
            font-weight: 400
            line-height: 68px
            text-transform: uppercase
            text-decoration: none
            &:hover
                color: #ffff
            
