.mobile
    background: url(../../img/bg/mobile.jpg) center (center / cover) no-repeat
    min-height: 900px
    padding: 48px 0 80px 0
    &__lebel
        display: block;
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        padding: 5px 13px
        margin: 0 auto
    &__title
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 20px
    &__subtitle
        color: #222222
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
        margin-top: 19px
    .row
        margin-top: 13px
    &__block
        position: relative
        width: 320px
        height: 280px
        margin-top: 19px
        &_1
            background: url(../../img/mobile/1.png) center (center / cover) no-repeat
        &_2
            background: url(../../img/mobile/2.png) center (center / cover) no-repeat
        &_3
            background: url(../../img/mobile/3.png) center (center / cover) no-repeat
        &_4
            background: url(../../img/mobile/4.png) center (center / cover) no-repeat
        &_5
            background: url(../../img/mobile/5.png) center (center / cover) no-repeat
        &_6
            background: url(../../img/mobile/6.png) center (center / cover) no-repeat
    &__link
        color: #ffffff
        font-size: 20px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center
        padding-top: 92px
    &__plus
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer


            