.promo
    background: url(../../img/bg/main.jpg) center (center / cover) no-repeat
    min-height: 800px
    width: 100%
    padding: 150px 0
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        text-align: center
    &__subtitle
        color: #ffffff
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &__descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center