.reasons
    min-height: 900px;
    padding: 48px 0 65px 0;
    &__lebel
        display: block;
        width: 112px;
        height: 24px;
        background-color: #000000;
        color: #ffffff;
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 5px 13px;
        margin: 0 auto; 
    &__title
        color: #222222;
        font-size: 38px;
        font-weight: 700;
        line-height: 48px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 38px;
    &__block
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    &__item
        width: 113px;
        height: 113px;
        background-color: #1eacc7;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    &__descr
        width: 340px;
        margin-left: 20px;
    &__link
        color: #1eacc7;
        font-size: 17px;
        font-weight: 400;
    &__descr
        color: #202020;
        font-size: 15px;
        line-height: 21px;
        font-weight: 300;
    &__img
        margin: 0 auto;