.title
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 33px
    text-align: center
    &_black
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        margin-top: 32px
        text-align: center